Running suite(s): Dates toolkit
----
Structure tm (0x7ffd88608fa0):
 tm_year: 117
 tm_mon: 9
 tm_mday: 3
 tm_hour: 0
 tm_min: 38
 tm_sec: 36
 tm_wday: 2
 tm_yday: 275
 tm_isdst: 1
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +7200
 tm_zone: CEST (0xa5cd40)
2017-W40-2
2017-D276+2316s
* 03/10/2017 00:38:36
* mar. 03 oct. 2017 00:38:36 CEST
* 2017-W40-2
* 2017-D276
03/10/2017 00:38:36
----
----
Structure tm (0x7ffd88608fa0):
 tm_year: 117
 tm_mon: 9
 tm_mday: 2
 tm_hour: 22
 tm_min: 38
 tm_sec: 36
 tm_wday: 1
 tm_yday: 274
 tm_isdst: 0
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +0
 tm_zone: GMT (0x7fa8e071b147)
2017-W40-1
2017-D275+81516s
* 02/10/2017 22:38:36
* lun. 02 oct. 2017 22:38:36 GMT
* 2017-W40-1
* 2017-D275
02/10/2017 22:38:36
----
----
Structure tm (0x7ffd88608f70):
 tm_year: 117
 tm_mon: 9
 tm_mday: 3
 tm_hour: 0
 tm_min: 0
 tm_sec: 0
 tm_wday: 2
 tm_yday: 275
 tm_isdst: 1
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +7200
 tm_zone: CEST (0xa5cd80)
2017-W40-2
2017-D276+0s
* 03/10/2017 00:00:00
* mar. 03 oct. 2017 00:00:00 CEST
* 2017-W40-2
* 2017-D276
03/10/2017 00:00:00
----
----
Structure tm (0x7ffd88608f70):
 tm_year: 117
 tm_mon: 9
 tm_mday: 2
 tm_hour: 22
 tm_min: 0
 tm_sec: 0
 tm_wday: 1
 tm_yday: 274
 tm_isdst: 0
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +0
 tm_zone: GMT (0x7fa8e071b147)
2017-W40-1
2017-D275+79200s
* 02/10/2017 22:00:00
* lun. 02 oct. 2017 22:00:00 GMT
* 2017-W40-1
* 2017-D275
02/10/2017 22:00:00
----
----
Structure tm (0x7ffd88608f70):
 tm_year: 117
 tm_mon: 9
 tm_mday: 2
 tm_hour: 0
 tm_min: 0
 tm_sec: 0
 tm_wday: 1
 tm_yday: 274
 tm_isdst: 0
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +0
 tm_zone: GMT (0xa5cec0)
2017-W40-1
2017-D275+0s
* 02/10/2017 00:00:00
* lun. 02 oct. 2017 00:00:00 GMT
* 2017-W40-1
* 2017-D275
02/10/2017 00:00:00
----
----
Structure tm (0x7ffd88608f70):
 tm_year: 117
 tm_mon: 9
 tm_mday: 2
 tm_hour: 2
 tm_min: 0
 tm_sec: 0
 tm_wday: 1
 tm_yday: 274
 tm_isdst: 1
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +7200
 tm_zone: CEST (0xa5cde0)
2017-W40-1
2017-D275+7200s
* 02/10/2017 02:00:00
* lun. 02 oct. 2017 02:00:00 CEST
* 2017-W40-1
* 2017-D275
02/10/2017 02:00:00
----
----
Structure tm (0x7ffd88608e60):
 tm_year: 69
 tm_mon: 6
 tm_mday: 20
 tm_hour: 22
 tm_min: 56
 tm_sec: 0
 tm_wday: 0
 tm_yday: 200
 tm_isdst: 1
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: -14400
 tm_zone: EDT (0xa5eee0)
1969-W29-7
1969-D201+82560s
* 20/07/1969 22:56:00
* dim. 20 juil. 1969 22:56:00 EDT
* 1969-W29-7
* 1969-D201
20/07/1969 22:56:00
----
----
Structure tm (0x7ffd88608e60):
 tm_year: 69
 tm_mon: 6
 tm_mday: 21
 tm_hour: 2
 tm_min: 56
 tm_sec: 0
 tm_wday: 1
 tm_yday: 201
 tm_isdst: 0
 tm_isdst_extrasummertime: 0
 tm_isdst_extrawintertime: 0
 tm_gmtoff: +0
 tm_zone: GMT (0xa5ce40)
1969-W30-1
1969-D202+10560s
* 21/07/1969 02:56:00
* lun. 21 juil. 1969 02:56:00 GMT
* 1969-W30-1
* 1969-D202
21/07/1969 02:56:00
----
100%: Checks: 27, Failures: 0, Errors: 0
dates_tu_check.c:106:P:Tests:tu_now:0: Passed
dates_tu_check.c:125:P:Tests:tu_today:0: Passed
dates_tu_check.c:146:P:Tests:tu_today_utc:0: Passed
dates_tu_check.c:162:P:Tests:tu_local:0: Passed
dates_tu_check.c:180:P:Tests:tu_utc:0: Passed
dates_tu_check.c:209:P:Tests:tu_set_from_local:0: Passed
dates_tu_check.c:240:P:Tests:tu_set_from_utc:0: Passed
dates_tu_check.c:257:P:Tests:tu_tostring_local:0: Passed
dates_tu_check.c:274:P:Tests:tu_tostring_utc:0: Passed
dates_tu_check.c:290:P:Tests:tu_getters_local:0: Passed
dates_tu_check.c:306:P:Tests:tu_getters_utc:0: Passed
dates_tu_check.c:395:P:Tests:tu_ops_local:0: Passed
dates_tu_check.c:449:P:Tests:tu_ops_utc:0: Passed
dates_tu_check.c:636:P:Tests:tu_diff_local:0: Passed
dates_tu_check.c:667:P:Tests:tu_diff_utc:0: Passed
dates_tu_check.c:458:P:Tests:tu_dst:0: Passed
dates_tu_check.c:558:P:Tests:tu_dst_winter:0: Passed
dates_tu_check.c:491:P:Tests:tu_dst_summer:0: Passed
dates_tu_check.c:583:P:Tests:tu_iso:0: Passed
dates_tu_check.c:605:P:Tests:tu_calendar:0: Passed
dates_tu_check.c:681:P:Tests:tu_equality:0: Passed
dates_tu_check.c:723:P:Tests:tu_change_timezone:0: Passed
dates_tu_check.c:756:P:Tests:tu_serialization:0: Passed
dates_tu_check.c:804:P:Tests:tu_day_loop:0: Passed
dates_tu_check.c:832:P:Tests:tu_beginingoftheday:0: Passed
dates_tu_check.c:874:P:Tests:tu_moon_walk:0: Passed
dates_tu_check.c:893:P:Tests:tu_weekday:0: Passed
